.build-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, var(--build-list-grid-size));
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}


.build-list-gap {
    gap: 25px;
}

.build-list-build {
    aspect-ratio: 2.3;
    background-color: rgba(61, 46, 66, 1);
    text-align: center;
    padding: 20px;
    width: 230px;
    cursor: pointer;
}

.build-list-build:hover {
    background-color: rgb(74, 56, 80);
}

.builds-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 70%;
    height: 100%;
}

.build-indicators {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: flex-end;
    gap: 5px;
    justify-content: flex-end;
    bottom: 40px;
    width: 100%;
    left: 15px;
}

.build-indicators-details {
    bottom: 0px !important;
    left: 0px !important;
    right: 15px !important;
}

.build-info {
    position: absolute;
    text-wrap: stable;
    width: 20%;
}

.build-indicator {
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    height: 8px;
    width: 8px;
}

.build-indicator-canary {
    background-color: #faa926;
}

.build-indicator-stable {
    background-color: #5662f6;
}

.build-indicator-ptb {
    background-color: #5662f6;
}

.build-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100vh;
    margin-left: 25px;
    margin-right: 25px;
}

.build-details-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, 70%); */
    justify-content: left;
    align-content: left;
    gap: 10px;
}

.build-feature {
    /* background-color: red; */
    display: flex;
    height: fit-content;
    flex-direction: column;
    text-align: left;
    align-items: left;
    width: fit-content
}

.build-feature-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.build-diff {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100% !important;
    gap: 1vh;
}

.discord-builds-page {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 70%;
    height: 100%;
}

.builds-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    /* width: 100%; */
}